# otp-service

./: .gitignore  README.md  pom.xml
src/main/java/lggur/otp_service/: OtpServiceApplication.java
src/main/java/lggur/otp_service/api/: AuthController.java  OtpController.java
src/main/java/lggur/otp_service/config/: FilterConfig.java  JwtFilter.java
src/main/java/lggur/otp_service/dao/: OtpCodeDao.java  OtpCodeDaoJdbc.java  OtpConfigDao.java  OtpConfigDaoJdbc.java  UserDao.java  UserDaoJdbc.java
src/main/java/lggur/otp_service/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/lggur/otp_service/service/: AuthService.java  JwtService.java  OtpCleanupJob.java  OtpService.java
src/main/java/lggur/otp_service/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationFactory.java  NotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/resources/: application.properties.example  logback-spring.xml
src/main/resources/db/: schema.sql
src/test/java/lggur/otp_service/: OtpServiceApplicationTests.java
